body {
    background: #ebdbb2;

    margin: 0px;
    padding: 0px;
}

.header-banner {
    background-color: #333;
    background-image: url("../images/wallpaper.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 300px;
}

header {
    height: 360px;
    z-index: 10;
}

header h1 {
    background-color: #458588;
    color: #ebdbb2;
    padding: 0 1rem;
    position: absolute;
    top: 2rem; 
    left: 2rem;
}

.fixed-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%; 
}

nav {
    width: 100%;
    height: 60px;
    background: #282828;
    postion: fixed;
    z-index: 10;
}

nav div {
    color: white;
    font-size: 2rem;
    line-height: 60px;
    position: absolute;
    top: 0;
    left: 2%;
    visibility: hidden;
}

.visible-title {
    visibility: visible;
}

nav ul { 
    list-style-type: none;
    margin: 0 2% auto 0;
    padding-left: 0;
    text-align: right;
    max-width: 100%;
}
nav ul li { 
    display: inline-block; 
    line-height: 60px;
    margin-left: 10px;
}
nav ul li a {
    text-decoration: none; 
    color: #a9abae;
}

.content {
    color: #282828;

    margin: 0 auto;
    padding: 4rem 0;
    width: 960px;
    max-width: 100%;
}

article {
    float: left;
    width: 720px;
}
article p:first-of-type {
    margin-top: 0;
}
aside {
    float: right;
    width: 120px;
}

.MathJax {
    font-size: 1.3em;
}

.blockquote {
    padding: 60px 80px 40px;
    position: relative;
}

.blockquote p {
    font-size: 35px;
    font-weight: 700px;
    text-align: center;
}

canvas {
    border: 1px solid black;
}
